{
  "name": "postcss-ngn-chassis",
  "version": "0.0.0",
  "description": "PostCSS plugin for NGN Chassis Typography-based layout system",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "ngn",
    "ngnjs",
    "chassis",
    "framework"
  ],
  "author": "Graham Butler <graham@edlio.com>",
  "license": "MIT",
  "repository": "gbdrummer/postcss-ngn-chassis",
  "bugs": {
    "url": "https://github.com/gbdrummer/postcss-ngn-chassis/issues"
  },
  "homepage": "https://github.com/gbdrummer/postcss-ngn-chassis",
  "dependencies": {
    "postcss": "^5.2.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.4.0",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
